{
  // Static-only project: no build step, no Worker script.
  // Deploy with `wrangler pages deploy .` or connect the repo in the
  // Cloudflare dashboard (framework preset: None, build command: empty).
  "name": "jayasreedesigns-website",
  "compatibility_date": "2026-08-30",
  "assets": {
    "directory": "./",
    "not_found_handling": "404-page"
  }
}
